# just for the examples
NETCUP_DOMAIN=my-domain.de
NETCUP_CUSTOMERNUMBER=123456
NETCUP_APIKEY=XBx4hUW3b6jcNcETAqerYyPsX1wHpyknAJwQB7HUt7JM8HX4Cc
NETCUP_APIPASSWORD=ZkClQIRoPfFpqHTBuXDjOeUS80pWvyGW9SLDpyL8BRT6SJLPsG
