# just for the examples
NETCUP_DOMAIN=topinfra.de
NETCUP_CUSTOMERNUMBER=204707
NETCUP_APIKEY=NzRINk52RTltUjE1OTU4bVhmMjRvOTVUOFEyN0E2MTN1M1FCYk
NETCUP_APIPASSWORD=B8chd54p3wfW03dKTphE6EFIY2Vsa3glTgZGgGZVhLPkt99EYV
